{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "kitty",
        //"source": "/home/gus/Pictures/arch.png",
				"padding": {
					"left": 5,
					"right": 5
				}
    },
    "display": {
        "separator": " ",
        "constants": [
            "─────────────────"
        ],
        "key": {
            "type": "icon",
        },
        "percent": {
            "type": 9,
            "color": {
                "green": "green",
                "yellow": "light_yellow",
                "red": "light_red"
            }
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1} {#1}Hardware Info{#} {$1}┐"
        },
        "host",
        "cpu",
        "gpu",
        "disk",
        "memory",
        "swap",
        "display",
        "brightness",
        "sound",
        {
            "type": "custom", 
            "format": "├{$1} {#1}Software Info{#} {$1}┤"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title",
            "format": "{user-name}@{host-name}"
        },
        "os",
        "kernel",
        "lm",
        "de",
        "wm",
        "shell",
        "terminal",
				"terminalfont",
        "icons",
        "uptime",
        {
					"type": "media",
					"format": "{title:-30} - {artist:-18}"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}───────────────{$1}┘"
        },
    ]
}
